# ecommerce_app

./: .env  README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/kotlin/com/example/ecommerce_app/: MainActivity.kt
ios/Runner/: Info.plist
lib/: firebase_options.dart  main.dart
lib/const/: resource.dart
lib/constants/: payment.dart
lib/container/: additional_conferm.dart  banner_container.dart  cart_container.dart  category_container.dart  discount_container.dart  empty_container_shower.dart  flexible_button.dart  home_buttons.dart  home_page_maker_container.dart  promo_container.dart  shimmer_effect.dart  zone_container.dart
lib/controller/: auth_services.dart  db_services.dart  mail_service.dart
lib/controller/razorpay/: razorpay_payment.dart
lib/modals/: cart_model.dart  categories_model.dart  coupon_model.dart  orders_model.dart  products_model.dart  promos_banner_model.dart  user_model.dart
lib/provider/: cart_provider.dart  loading_provider.dart  user_provider.dart
lib/utils/: discount_calculater.dart  utils.dart
lib/utils/ext/: ext.dart
lib/views/auth/: check_authentication.dart  login.dart  signin.dart
lib/views/cart/: cart_screen.dart  check_out_screen.dart
lib/views/discount/: discount_screen.dart
lib/views/home/: home_nav.dart  home_screen.dart
lib/views/orders/: orders_screen.dart  view_order_screen.dart
lib/views/products/: specific_products.dart  view_product_screen.dart
lib/views/profile/: profile_screen.dart  update_profile_screen.dart
